NEXT_PUBLIC_SUPABASE_URL=https://ahrflcaqoamatrbfnqdc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocmZsY2Fxb2FtYXRyYmZucWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyOTY3MTYsImV4cCI6MjAwOTg3MjcxNn0.txoIjAnUUX57-1sZVOmq2qGaVDg3yfYoDz4r6jwL2Y8
